<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/mypage.css">
</head>
<body>
<div id="bgrweb">
<section>
    <div id="container">
        <nav>
            <ul id="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#">My Portfolio</a></li>
                <li><a href="#">My Resume</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
    </div>

</section>
<div id="mainDiv">
    <div id="boxDiv">
        <div id="front">Yassine Ouedki</div>
        <div id="back">Welcome to my Page</div>
        <div id="left">Web Dev - Web Design</div>
        <div id="right">Design</div>
        <div id="top">JavaScript - JQUERY</div>
        <div id="bottom">HTML & CSS</div>
    </div>
</div>


    <div id="bgr">
        <section>
            <a id="aboutme"></a>
            <div class="container"><h2>About Me</h2>
                <div class="container">
                    <h3>My Education</h3>
                    <hr>
                </div>

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object img-rounded" src="img/codeup.png" alt="..." height="126px" width="110px"></a>
                    <div class="media-body">
                        <h4 class="media-heading">CodeUp</h4>
                        <h5>Jr. Software Developer - In progress</h5>
                        <p>I love Technology, I love to code, I find it very challenging and fascinating. I like to write the best code with no errors. I have always understood and enjoyed coding lessons. I decide to pursue this very bright career option because it is very easy to me to become a Software Developer and it brings quick success, wealth and glamorous life. But it also requires passion and an intense interest towards coding which I possess.</p>
                    </div>
                </div><hr>

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object img-rounded" src="img/uiw.png" alt="..."></a>
                    <div class="media-body">
                        <h4 class="media-heading">University of the Incarnate Word</h4>
                        <h5>MBA - Earned in 2011</h5>
                        <p>UIW presented unprecedented scale and diversity of opportunity. My two years of phenomenal professors across the disciplines pushed me to expand, challenge, and adjust my worldview. Twelve four months later and I have an MBA. My MBA journey started with a lot of hopes, ambition and expectations. Those hopes have now been replaced with reality and a chance to continue stepping in the direction of those ambitions.</p>
                    </div>
                </div><hr>

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object img-rounded" src="img/iihem.jpg" alt="..." height="126px" width="110px"></a>
                    <div class="media-body">
                        <h4 class="media-heading">International Institute for Higher Education in Morocco</h4>
                        <h5>B.S in Finance - Earned in 2008</h5>
                        <p>IIHEM gave me the opportunity to travel to the United States of America and pursue my higher education there. It was a long and a challenging journey full with great memories and fantastic learning experience from which I have sharpened my analytical, personal and professional skills.</p>
                    </div>
                </div>
        </section>
    </div>

</body>
</html>
